Source/RoverPass/RoverPass/RoverPass/Views/HallMonitor/HallMonitor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RoverPass.Views.HallMonitor.HallMonitor"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:RoverPass.ViewModels.HallMonitor"
    Title="Hall Monitor"
    BackgroundColor="{DynamicResource Gray-Black}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Imaan Ali - Calculus"
                 TextColor="White"
                FontSize="Large"
                BackgroundColor="Black"
                BorderColor="White"
                BorderWidth="2"
                CornerRadius="20"
                WidthRequest="200"
                HeightRequest="100"
                />
                    <Button Text="Taranveer Flora - Main Office"
                TextColor="White"
                FontSize="Large"
                BackgroundColor="Black"
                BorderColor="White"
                BorderWidth="2"
                CornerRadius="20"
                WidthRequest="200"
                HeightRequest="100"
                />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Josh Averion - Keyboard Class"
                  TextColor="White"
                FontSize="Large"
                BackgroundColor="Black"
                BorderColor="White"
                BorderWidth="2"
                CornerRadius="20"
                WidthRequest="200"
                HeightRequest="100" />
                    <Button Text="Aidan Fleming - Pilot Lesson"
                  TextColor="White"
                FontSize="Large"
                BackgroundColor="Black"
                BorderColor="White"
                BorderWidth="2"
                CornerRadius="20"
                WidthRequest="200"
                HeightRequest="100" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Chester - COVID Safety Class"
                  TextColor="White"
                FontSize="Large"
                BackgroundColor="Black"
                BorderColor="White"
                BorderWidth="2"
                CornerRadius="20"
                WidthRequest="200"
                HeightRequest="100" />
                    <Button Text="Faraz - Nurse"
                 TextColor="White"
                FontSize="Large"
                BackgroundColor="Black"
                BorderColor="White"
                BorderWidth="2"
                CornerRadius="20"
                WidthRequest="200"
                HeightRequest="100" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Esteban - BestBuy"
                 TextColor="White"
                FontSize="Large"
                BackgroundColor="Black"
                BorderColor="White"
                BorderWidth="2"
                CornerRadius="20"
                WidthRequest="200"
                HeightRequest="100" />
                    <Button Text="David - Guidance"
                 TextColor="White"
                FontSize="Large"
                BackgroundColor="Black"
                BorderColor="White"
                BorderWidth="2"
                CornerRadius="20"
                WidthRequest="200"
                HeightRequest="100" />
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Samyukta - Outdoors"
                 TextColor="White"
                FontSize="Large"
                BackgroundColor="Black"
                BorderColor="White"
                BorderWidth="2"
                CornerRadius="20"
                WidthRequest="200"
                HeightRequest="100" />
                    <Button Text="Vinnie - Custodian Room"
                 TextColor="White"
                FontSize="Large"
                BackgroundColor="Black"
                BorderColor="White"
                BorderWidth="2"
                CornerRadius="20"
                WidthRequest="200"
                HeightRequest="100" />
                </StackLayout>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>