Source/RoverPass/RoverPass/RoverPass/Views/HallMonitor/HallMonitor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RoverPass.Views.HallMonitor.HallMonitor"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:RoverPass.ViewModels.HallMonitor"
    Title="Hall Monitor"
    BackgroundColor="{DynamicResource Gray-White}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>

            <FlexLayout
                Margin="5"
                BindableLayout.ItemsSource="{Binding StudentNames}"
                HorizontalOptions="CenterAndExpand"
                JustifyContent="SpaceBetween"
                VerticalOptions="Start"
                Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="1" FlexLayout.Basis="50%">

                            <Frame
                                Margin="5"
                                BorderColor="#222222"
                                CornerRadius="5"
                                HasShadow="True">
                                <!--
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ButtonTapped, Source={x:Reference DestinationPage}}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                -->
                                <Frame.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0.1" Color="#EEEEEE" />
                                        <GradientStop Offset="1.0" Color="#CCCCCC" />
                                    </LinearGradientBrush>
                                </Frame.Background>
                            </Frame>
                            <StackLayout VerticalOptions="CenterAndExpand">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    HorizontalOptions="CenterAndExpand"
                                    InputTransparent="True"
                                    Text="{Binding StudentName}" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    HorizontalOptions="CenterAndExpand"
                                    InputTransparent="True"
                                    Text="{Binding PassType}" />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>

            </FlexLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>