Source/RoverPass/RoverPass/RoverPass/Views/ClassesPage/Classes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RoverPass.Views.ClassesPage.Classes"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:RoverPass.Behaviors"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:RoverPass.Controls"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:viewModel="clr-namespace:RoverPass.ViewModels.ClassesPage"
    x:Name="ClassPage"
    Title="Classes"
    BackgroundColor="{DynamicResource Gray-White}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModel:ClassesPageViewModel />
    </ContentPage.BindingContext>



    <ContentPage.Content>

        <ScrollView>

            <FlexLayout
                Margin="5"
                BindableLayout.ItemsSource="{Binding Classes}"
                HorizontalOptions="CenterAndExpand"
                JustifyContent="SpaceBetween"
                VerticalOptions="Start"
                Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="1" FlexLayout.Basis="50%">

                            <Frame
                                Margin="5"
                                BorderColor="#000000"
                                CornerRadius="5"
                                HasShadow="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ButtonTapped, Source={x:Reference ClassPage}}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Frame.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0.1" Color="#4E56E4" />
                                        <GradientStop Offset="1.0" Color="#4E56E4" />
                                    </LinearGradientBrush>
                                </Frame.Background>
                            </Frame>
                            <StackLayout VerticalOptions="CenterAndExpand">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    HorizontalOptions="CenterAndExpand"
                                    InputTransparent="True"
                                    Text="{Binding ClassName}" />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>

            </FlexLayout>
            <!--
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="PreCalc"

                 TextColor="Red"
                FontSize="Large"
                BackgroundColor="White"
                BorderColor="Black"
                BorderWidth="2"
                CornerRadius="20"
                WidthRequest="200"
                HeightRequest="100"
                Clicked="PreCalc_Clicked"/>
                    <Button Text="Accounting"
                TextColor="Red"
                FontSize="Large"
                BackgroundColor="White"
                BorderColor="Black"
                BorderWidth="2"
                CornerRadius="20"
                WidthRequest="200"
                HeightRequest="100"
                />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="ADS"
                TextColor="Red"
                FontSize="Large"
                BackgroundColor="White"
                BorderColor="Black"
                BorderWidth="2"
                CornerRadius="20"
                WidthRequest="200"
                HeightRequest="100"/>
                    <Button Text="Study Hall"
                TextColor="Red"
                FontSize="Large"
                BackgroundColor="White"
                BorderColor="Black"
                BorderWidth="2"
                CornerRadius="20"
                WidthRequest="200"
                HeightRequest="100" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Advisory"
                TextColor="Red"
                FontSize="Large"
                BackgroundColor="White"
                BorderColor="Black"
                BorderWidth="2"
                CornerRadius="20"
                WidthRequest="200"
                HeightRequest="100" />
                    <Button Text="Lunch"
                TextColor="Red"
                FontSize="Large"
                BackgroundColor="White"
                BorderColor="Black"
                BorderWidth="2"
                CornerRadius="20"
                WidthRequest="200"
                HeightRequest="100" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Chemistry"
                TextColor="Red"
                FontSize="Large"
                BackgroundColor="White"
                BorderColor="Black"
                BorderWidth="2"
                CornerRadius="20"
                WidthRequest="200"
                HeightRequest="100" />
                    <Button Text="Brit Lit"
                TextColor="Red"
                FontSize="Large"
                BackgroundColor="White"
                BorderColor="Black"
                BorderWidth="2"
                CornerRadius="20"
                WidthRequest="200"
                HeightRequest="100" />
                </StackLayout>



                <Button Text="Add New Class"
                 TextColor="Red"
                FontSize="Large"
                BackgroundColor="white"
                BorderColor="Black"
                BorderWidth="2"
                CornerRadius="20"
                WidthRequest="200"
                HeightRequest="100"
                Clicked="AddNewClass_Clicked"/>




            </StackLayout>
            -->
        </ScrollView>

    </ContentPage.Content>
</ContentPage>