Source/RoverPass/RoverPass/RoverPass/Views/ClassesPage/Classes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RoverPass.Views.ClassesPage.Classes"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:RoverPass.Behaviors"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:RoverPass.Controls"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:viewModel="clr-namespace:RoverPass.ViewModels.ClassesPage"
    x:Name="myArticlePage"
    Title="Classes"
    BackgroundColor="{DynamicResource Gray-White}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModel:ClassesPageViewModel />
    </ContentPage.BindingContext>



    <ContentPage.Content>

        <ScrollView>

            <FlexLayout
                BindableLayout.ItemsSource="{Binding Classes}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Start"
                Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <!--
                        <Frame Padding="5,5,5,5">
                            <Frame
                                Margin="5,5,5,5"
                                BorderColor="Black"
                                CornerRadius="25"
                                HorizontalOptions="CenterAndExpand">
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Label HorizontalOptions="CenterAndExpand" Text="{Binding ClassName}" />
                                </StackLayout>
                            </Frame>
                        </Frame>
                        -->
                        <Button
                            BackgroundColor="White"
                            BorderColor="Black"
                            BorderWidth="2"
                            Clicked="PreCalc_Clicked"
                            CornerRadius="20"
                            FontSize="Large"
                            HeightRequest="100"
                            Text="{Binding ClassName}"
                            TextColor="Red"
                            WidthRequest="200" />

                    </DataTemplate>
                </BindableLayout.ItemTemplate>

            </FlexLayout>
            <!--
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="PreCalc"

                 TextColor="Red"
                FontSize="Large"
                BackgroundColor="White"
                BorderColor="Black"
                BorderWidth="2"
                CornerRadius="20"
                WidthRequest="200"
                HeightRequest="100"
                Clicked="PreCalc_Clicked"/>
                    <Button Text="Accounting"
                TextColor="Red"
                FontSize="Large"
                BackgroundColor="White"
                BorderColor="Black"
                BorderWidth="2"
                CornerRadius="20"
                WidthRequest="200"
                HeightRequest="100"
                />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="ADS"
                TextColor="Red"
                FontSize="Large"
                BackgroundColor="White"
                BorderColor="Black"
                BorderWidth="2"
                CornerRadius="20"
                WidthRequest="200"
                HeightRequest="100"/>
                    <Button Text="Study Hall"
                TextColor="Red"
                FontSize="Large"
                BackgroundColor="White"
                BorderColor="Black"
                BorderWidth="2"
                CornerRadius="20"
                WidthRequest="200"
                HeightRequest="100" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Advisory"
                TextColor="Red"
                FontSize="Large"
                BackgroundColor="White"
                BorderColor="Black"
                BorderWidth="2"
                CornerRadius="20"
                WidthRequest="200"
                HeightRequest="100" />
                    <Button Text="Lunch"
                TextColor="Red"
                FontSize="Large"
                BackgroundColor="White"
                BorderColor="Black"
                BorderWidth="2"
                CornerRadius="20"
                WidthRequest="200"
                HeightRequest="100" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Chemistry"
                TextColor="Red"
                FontSize="Large"
                BackgroundColor="White"
                BorderColor="Black"
                BorderWidth="2"
                CornerRadius="20"
                WidthRequest="200"
                HeightRequest="100" />
                    <Button Text="Brit Lit"
                TextColor="Red"
                FontSize="Large"
                BackgroundColor="White"
                BorderColor="Black"
                BorderWidth="2"
                CornerRadius="20"
                WidthRequest="200"
                HeightRequest="100" />
                </StackLayout>



                <Button Text="Add New Class"
                 TextColor="Red"
                FontSize="Large"
                BackgroundColor="white"
                BorderColor="Black"
                BorderWidth="2"
                CornerRadius="20"
                WidthRequest="200"
                HeightRequest="100"
                Clicked="AddNewClass_Clicked"/>




            </StackLayout>
            -->
        </ScrollView>

    </ContentPage.Content>
</ContentPage>