Source/RoverPass/RoverPass/RoverPass/Views/ManageClasses/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoverPass.Views.ItemDetailPage"
             BackgroundColor="Black"
             Title="Class Description">
    <StackLayout>


        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout  VerticalOptions="Start">
                <!-- top controls -->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Class Name:" FontSize="30"  TextColor="White"/>
                    <Label Text="{Binding ClassName}" FontSize="30" TextColor="White"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Teacher:" FontSize="30"  TextColor="White"/>
                    <Label Text="{Binding Teacher}" FontSize="30" TextColor="White"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Block:" FontSize="30"  TextColor="White"/>
                    <Label Text="{Binding Block}" FontSize="30" TextColor="White"/>
                </StackLayout>
                
                
                
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <!-- middle controls -->               
            </StackLayout>
            <StackLayout  VerticalOptions="End">
                <!-- bottom controls -->
                <Button Text="Remove Class"
                 TextColor="White"
                BackgroundColor="Black"
                BorderColor="White"
                BorderWidth="5"
                CornerRadius="20"
                WidthRequest="375"
                HeightRequest="100" />

            </StackLayout>
        </StackLayout>

    </StackLayout>
    
    
</ContentPage>