Source/RoverPass/RoverPass/RoverPass/Views/QueuePage/PassQueue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:datagrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
xmlns:checkbox="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet" xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             x:Class="RoverPass.Views.QueuePage.PassQueue"
             BackgroundColor="Black"
             Title="Pass Queue">

    <Grid>
        <ScrollView>

            <StackLayout>


                <Label  Text="Pass Requests"  FontSize="30" TextColor="Black" VerticalOptions="Center"  HorizontalOptions="Center" />
                <Frame Margin="10"
            BorderColor="Black"
            BackgroundColor="white"
            CornerRadius="5"
            HeightRequest="280"
            WidthRequest="300"
            IsClippedToBounds="True"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Start">

                    <StackLayout>
                        <FlexLayout
                Margin="5"
                BindableLayout.ItemsSource="{Binding Passes}"
                HorizontalOptions="CenterAndExpand"
                JustifyContent="SpaceBetween"
                VerticalOptions="Start"
                Wrap="Wrap">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="1" FlexLayout.Basis="50%">

                                        <Frame
                                
                                            BorderColor="#222222"
                                            CornerRadius="5"
                                            HeightRequest="25"
                                            WidthRequest="75"
                                            HasShadow="True">
                                           
                                        <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnPopupTask" NumberOfTapsRequired="1" />
                                            </Frame.GestureRecognizers>
                                     
                                            <Frame.Background>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0.1" Color="#c90e0e" />
                                                    <GradientStop Offset="1.0" Color="#c90e0e" />
                                                </LinearGradientBrush>
                                            </Frame.Background>
                                            <StackLayout VerticalOptions="CenterAndExpand">
                                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    HorizontalOptions="CenterAndExpand"
                                    InputTransparent="True"
                                    Padding="1"
                                    Text="{Binding studentName}" />
                                            </StackLayout>
                                        </Frame>
                                      
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>

                        </FlexLayout>

                    </StackLayout>
                </Frame>

                <Label  Text="Pass History"  FontSize="30" TextColor="Black" VerticalOptions="Center"  HorizontalOptions="Center" />



                <listView:SfListView SelectionMode="None" IsScrollingEnabled="False" ItemSpacing="8" ItemSize="80" ItemsSource="{Binding Passes}">
                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <cards:SfCardView CornerRadius="4" IndicatorColor="#c90e0e" IndicatorPosition="Left" IndicatorThickness="8">
                                <Grid RowSpacing="4" Padding="16">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding studentName}" ></Label>
                                    <Label Grid.Column="1" Grid.RowSpan="2" FontSize="16"  HorizontalOptions="EndAndExpand" VerticalOptions="Center" Text="{Binding signOutTime}"></Label>
                                    <Label Grid.Row="1" Text="{Binding className }" FontSize="12" TextColor="{DynamicResource Gray-700}"  FontFamily="{StaticResource Montserrat-Medium}"></Label>
                                </Grid>
                            </cards:SfCardView>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>
                </listView:SfListView>
            </StackLayout>


        </ScrollView>
    </Grid>
</ContentPage>  