Source/RoverPass/RoverPass/RoverPass/Views/BathroomPass/BathroomPass.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RoverPass.Views.BathroomPass.MyArticlePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:RoverPass.Behaviors"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:RoverPass.Controls"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:viewModel="clr-namespace:RoverPass.ViewModels.BathroomPass"
    x:Name="myArticlePage"
    BackgroundColor="{DynamicResource Gray-Black}"
  
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModel:BathroomPassViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Bathroom Pass" />
    </ContentPage.ToolbarItems>
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout>

              
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                            <!-- top controls -->
                        <Label Text="Destination Selected: Bathroom"  FontSize="Large" TextColor="White" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />
                       
                    </StackLayout>
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <!-- middle controls -->
                        
                        <Label Text="{Binding CountdownTime}"  FontSize="Large" TextColor="White" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />
                         
                        <Button Text="Start Pass"

                         TextColor="White"
                         BackgroundColor="Black"
                         BorderColor="White"
                         BorderWidth="5"
                         CornerRadius="20"
                         WidthRequest="150"
                        HeightRequest="75" />
                        <Button Text="End Pass"
                        TextColor="White"
                         BackgroundColor="Black"
                         BorderColor="White"
                         BorderWidth="5"
                         CornerRadius="20"
                         WidthRequest="150"
                         HeightRequest="75" />   
                    </StackLayout>
                        <StackLayout Orientation="Horizontal" VerticalOptions="End">
                            <!-- bottom controls -->
                           
                        </StackLayout>
                    </StackLayout>
               
            </StackLayout>

        </ControlTemplate>
    </ContentPage.ControlTemplate>


    <ContentPage.Content>
        <listView:SfListView
            x:Name="CategoryTile"
            Padding="8"
            AutoFitMode="Height"
            HorizontalOptions="FillAndExpand"
            ItemSpacing="8"
            ItemsSource="{Binding ArticleList}"
            Style="{StaticResource SfListViewStyle}">

            <listView:SfListView.Behaviors>
                <behavior:SfListViewTapBehavior Command="{Binding Path=BindingContext.ArticleListIteSelectionCommand, Source={x:Reference myArticlePage}}" />
            </listView:SfListView.Behaviors>

            <listView:SfListView.ItemTemplate>
                <DataTemplate>
                    <!--  Category Image  -->
                    <Image
                        Aspect="AspectFill"
                        BackgroundColor="{DynamicResource Gray-200}"
                        HeightRequest="{OnIdiom Phone=160,
                                                Tablet=240,
                                                Desktop=200}"
                        Source="{Binding ImagePath}"
                        WidthRequest="{OnIdiom Phone=112,
                                               Tablet=224,
                                               Desktop=120}" />
                </DataTemplate>
            </listView:SfListView.ItemTemplate>

            <!--  Layout to customize no. of columns in SfListView  -->
            <listView:SfListView.LayoutManager>
                <listView:GridLayout SpanCount="{core:OnPlatformOrientationIntValue Desktop=5, PhonePortrait=3, PhoneLandscape=4, TabletPortrait=4, TabletLandscape=5}" />
            </listView:SfListView.LayoutManager>

        </listView:SfListView>
    </ContentPage.Content>
</ContentPage>