Source/RoverPass/RoverPass/RoverPass/Views/Destination/DestinationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RoverPass.Views.Destination.DestinationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:RoverPass.Behaviors"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:RoverPass.Controls"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:viewModel="clr-namespace:RoverPass.ViewModels.Destination"
    Title="Select Your Desination:"
    x:Name="myArticlePage"
    BackgroundColor="{DynamicResource Gray-White}"
    NavigationPage.HasNavigationBar="True">
    

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModel:MyArticlePageViewModel />
        
    </ContentPage.BindingContext>


    <ContentPage.Content>

        <ScrollView>

            <FlexLayout
                Margin="5"
                BindableLayout.ItemsSource="{Binding Denstinations}"
                HorizontalOptions="CenterAndExpand"
                JustifyContent="SpaceBetween"
                VerticalOptions="Start"
                Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="1" FlexLayout.Basis="50%">

                            <Frame
                                Margin="5"
                                BorderColor="#222222"
                                CornerRadius="5"
                                HasShadow="True">
                                <!--
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ButtonTapped, Source={x:Reference DestinationPage}}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                 -->
                                <Frame.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0.1" Color="#4E56E4" />
                                        <GradientStop Offset="1.0" Color="#4E56E4" />
                                      
                                    </LinearGradientBrush>
                                </Frame.Background>
                            </Frame>
                            <StackLayout VerticalOptions="CenterAndExpand">
                                <Label
                                    
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    HorizontalOptions="CenterAndExpand"
                                    InputTransparent="True"
                                    Text="{Binding Name}" />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>

            </FlexLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>