Source/RoverPass/RoverPass/RoverPass/Views/Destination/DestinationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RoverPass.Views.Destination.DestinationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:RoverPass.Behaviors"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:RoverPass.Controls"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:viewModel="clr-namespace:RoverPass.ViewModels.Destination"
    Title="Select Your Desired Desination:"
    x:Name="myArticlePage"
    BackgroundColor="{DynamicResource Gray-Black}"
    NavigationPage.HasNavigationBar="False">
    

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModel:MyArticlePageViewModel />
        
    </ContentPage.BindingContext>
    

    <ContentPage.Content>

        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Bathroom"
                 TextColor="White"
                FontSize="Large"
                BackgroundColor="Black"
                BorderColor="White"
                BorderWidth="2"
                CornerRadius="20"
                WidthRequest="200"
                HeightRequest="100"
                Clicked="Bathroom_Clicked"/>
                    <Button Text="Library"
                TextColor="White"
                FontSize="Large"
                BackgroundColor="Black"
                BorderColor="White"
                BorderWidth="2"
                CornerRadius="20"
                WidthRequest="200"
                HeightRequest="100"
                Clicked="library_Clicked"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Guidance"
                  TextColor="White"
                FontSize="Large"
                BackgroundColor="Black"
                BorderColor="White"
                BorderWidth="2"
                CornerRadius="20"
                WidthRequest="200"
                HeightRequest="100" />
                    <Button Text="PE Department"
                  TextColor="White"
                FontSize="Large"
                BackgroundColor="Black"
                BorderColor="White"
                BorderWidth="2"
                CornerRadius="20"
                WidthRequest="200"
                HeightRequest="100" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Grade Level Office"
                  TextColor="White"
                FontSize="Large"
                BackgroundColor="Black"
                BorderColor="White"
                BorderWidth="2"
                CornerRadius="20"
                WidthRequest="200"
                HeightRequest="100" />
                    <Button Text="Main office"
                 TextColor="White"
                FontSize="Large"
                BackgroundColor="Black"
                BorderColor="White"
                BorderWidth="2"
                CornerRadius="20"
                WidthRequest="200"
                HeightRequest="100" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Teacher's Room"
                 TextColor="White"
                FontSize="Large"
                BackgroundColor="Black"
                BorderColor="White"
                BorderWidth="2"
                CornerRadius="20"
                WidthRequest="200"
                HeightRequest="100" />
                    <Button Text="Water Fountain"
                 TextColor="White"
                FontSize="Large"
                BackgroundColor="Black"
                BorderColor="White"
                BorderWidth="2"
                CornerRadius="20"
                WidthRequest="200"
                HeightRequest="100" />
                </StackLayout>



                <Button Text="Other"
                 TextColor="White"
                FontSize="Large"
                BackgroundColor="Black"
                BorderColor="White"
                BorderWidth="2"
                CornerRadius="20"
                WidthRequest="200"
                HeightRequest="100" />




            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>