Source/RoverPass/RoverPass/RoverPass/Views/Destination/MyArticlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RoverPass.Views.Destination.MyArticlePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:RoverPass.Behaviors"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:RoverPass.Controls"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:viewModel="clr-namespace:RoverPass.ViewModels.Destination"
    x:Name="myArticlePage"
    BackgroundColor="{DynamicResource Gray-Black}"
    NavigationPage.HasNavigationBar="False">
    

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModel:MyArticlePageViewModel />
        
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Select Your Destination:                                        " />
        
    </ContentPage.ToolbarItems>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <ScrollView>
                <StackLayout>
                
              
                <Button Text="Bathroom"
                 TextColor="White"
                BackgroundColor="Black"
                BorderColor="White"
                BorderWidth="5"
                CornerRadius="20"
                WidthRequest="150"
                HeightRequest="75" />
                <Button Text="Library"
                  TextColor="White"
                BackgroundColor="Black"
                BorderColor="White"
                BorderWidth="5"
                CornerRadius="20"
                WidthRequest="150"
                HeightRequest="75" />
                <Button Text="Guidance"
                  TextColor="White"
                BackgroundColor="Black"
                BorderColor="White"
                BorderWidth="5"
                CornerRadius="20"
                WidthRequest="150"
                HeightRequest="75" />
                <Button Text="Main office"
                 TextColor="White"
                BackgroundColor="Black"
                BorderColor="White"
                BorderWidth="5"
                CornerRadius="20"
                WidthRequest="150"
                HeightRequest="75" />
                <Button Text="Grade Level Office"
                  TextColor="White"
                BackgroundColor="Black"
                BorderColor="White"
                BorderWidth="5"
                CornerRadius="20"
                WidthRequest="150"
                HeightRequest="75" />
                <Button Text="PE Department"
                  TextColor="White"
                BackgroundColor="Black"
                BorderColor="White"
                BorderWidth="5"
                CornerRadius="20"
                WidthRequest="150"
                HeightRequest="75" />
                <Button Text="Teacher's Room"
                 TextColor="White"
                BackgroundColor="Black"
                BorderColor="White"
                BorderWidth="5"
                CornerRadius="20"
                WidthRequest="150"
                HeightRequest="75" />
                <Button Text="Water Fountain"
                TextColor="White"
                BackgroundColor="Black"
                BorderColor="White"
                BorderWidth="5"
                CornerRadius="20"
                WidthRequest="150"
                HeightRequest="75" />

                </StackLayout>
            </ScrollView>

        </ControlTemplate>
    </ContentPage.ControlTemplate>


    <ContentPage.Content>
        <listView:SfListView
            x:Name="CategoryTile"
            Padding="8"
            AutoFitMode="Height"
            HorizontalOptions="FillAndExpand"
            ItemSpacing="8"
            ItemsSource="{Binding ArticleList}"
            BackgroundColor="Red"
            Style="{StaticResource SfListViewStyle}">

            <listView:SfListView.Behaviors>
                <behavior:SfListViewTapBehavior Command="{Binding Path=BindingContext.ArticleListIteSelectionCommand, Source={x:Reference myArticlePage}}" />
            </listView:SfListView.Behaviors>
            
            <!--  Layout to customize no. of columns in SfListView  -->
            <listView:SfListView.LayoutManager>
                <listView:GridLayout SpanCount="{core:OnPlatformOrientationIntValue Desktop=5, PhonePortrait=3, PhoneLandscape=4, TabletPortrait=4, TabletLandscape=5}" />
            </listView:SfListView.LayoutManager>

        </listView:SfListView>
    </ContentPage.Content>
</ContentPage>