Source/RoverPass/RoverPass/RoverPass/Views/Passes/BathroomPassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RoverPass.Views.Passes.BathroomPassPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:RoverPass.Behaviors"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:RoverPass.Controls"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:viewModel="clr-namespace:RoverPass.ViewModels.BathroomPass"
    Title="Pass"
    x:Name="myArticlePage"
    BackgroundColor="{DynamicResource Gray-Black}"
  
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModel:BathroomPassViewModel />
    </ContentPage.BindingContext>





    <ContentPage.Content>

            <StackLayout  VerticalOptions="Start">
                <!-- top controls -->
            <Frame Margin="10"
                       BorderColor="Black"
                       BackgroundColor="#ed2618"
                        WidthRequest="360"
                        HeightRequest="360"
                        CornerRadius="320" 
                       IsClippedToBounds="True"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                <StackLayout>
                    

                    <StackLayout VerticalOptions="Start">
                        <Label  Text="   "  FontSize="40" TextColor="Black" VerticalOptions="CenterAndExpand"   />

                        <Label  Text="{Binding CountdownTime}"  FontSize="100" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,10,0,10"  />
                    </StackLayout>
                </StackLayout>
                
            </Frame>
             
          
       

            <StackLayout HorizontalOptions="CenterAndExpand">
                <Button Text="Start Pass"
                        FontSize="22"
                        TextColor="Black"
                        BackgroundColor="#ed2618"
                        Padding="2"
                        VerticalOptions="StartAndExpand"
                        WidthRequest="120"
                        HeightRequest="120"
                        CornerRadius="80" 
                        Margin="5"
                        Clicked="StartPass_Clicked"
                        />
                <Button Text="End Pass"
                        FontSize="22"
                        TextColor="Black"
                        BackgroundColor="#ed2618"         
                        Padding="2"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="120"
                        HeightRequest="120"
                        CornerRadius="80" 
                        MinimumWidthRequest="25"
                        Margin="5"
                        Clicked="EndPass_Clicked"
                       
                />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image
                        x:Name="ml"
                        Source="PawLogol.png">
                    </Image>
                  
                </Grid>
            </StackLayout>
                    <ScrollView>
            
          
        </ScrollView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>