Source/RoverPass/RoverPass/RoverPass/Views/Passes/BathroomPassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RoverPass.Views.Passes.BathroomPassPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:RoverPass.Behaviors"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:RoverPass.Controls"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:viewModel="clr-namespace:RoverPass.ViewModels.BathroomPass"
    Title="Bathroom Pass"
    x:Name="myArticlePage"
    BackgroundColor="{DynamicResource Gray-White}"
  
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModel:BathroomPassViewModel />
    </ContentPage.BindingContext>
    
    
 
    <ContentPage.Content>
        <StackLayout>


            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout  VerticalOptions="Start">
                    <!-- top controls -->
                    <Frame Margin="10"
                   
                    BorderColor="Black"
                    BackgroundColor="White"
                    CornerRadius="20"
                    Padding="12"
                    HeightRequest="150"
                    WidthRequest="355"
                    IsClippedToBounds="True"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                        <StackLayout VerticalOptions="Start">
                            <Label  Text="Time Remaining:"  FontSize="35" TextColor="red" VerticalOptions="Center"  HorizontalOptions="CenterAndExpand" />
                            <Label  Text="{Binding CountdownTime}"  FontSize="55" TextColor="red" VerticalOptions="Center"  HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout VerticalOptions="CenterAndExpand">
                    <!-- middle controls -->
                    

                    <Button Text="Start Pass"
                         TextColor="Red"
                FontSize="22"
                BackgroundColor="White"
                BorderColor="Black"
                         BorderWidth="2"
                         CornerRadius="35"
                         WidthRequest="2"
                         HeightRequest="150" 
                         Clicked="StartPass_Clicked"/>
                    <Button Text="End Pass"
                             TextColor="Red"
                FontSize="22"
                BackgroundColor="White"
                BorderColor="Black"
                         BorderWidth="2"
                         CornerRadius="35"
                         WidthRequest="2"
                         HeightRequest="150" 
                         Clicked="EndPass_Clicked"
                         />
                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="End">
                    <!-- bottom controls -->

                </StackLayout>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>