Source/RoverPass/RoverPass/RoverPass/Views/PassAproval/PassAproval.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RoverPass.Views.PassAproval.PassAproval"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:RoverPass.Behaviors"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:RoverPass.Controls"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:viewModel="clr-namespace:RoverPass.ViewModels.AprovalPass"
    x:Name="myArticlePage"
    Title="Library Pass"
    BackgroundColor="{DynamicResource Gray-Black}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModel:AprovalPassViewModel />
    </ContentPage.BindingContext>

     <ContentPage.Content>
        <StackLayout>


            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                    <!-- top controls -->
                    <Label Text="Destination Selected: Library"  FontSize="Large" TextColor="White" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />

                </StackLayout>
                <StackLayout VerticalOptions="CenterAndExpand">
                    <!-- middle controls -->

                
                    <Button Text="Send Request For this Pass"

                         TextColor="White"
                         BackgroundColor="Black"
                         BorderColor="White"
                         BorderWidth="5"
                         CornerRadius="20"
                         WidthRequest="150"
                         HeightRequest="100" />
                    

                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="End">
                    <!-- bottom controls -->

                </StackLayout>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>