Source/RoverPass/RoverPass/RoverPass/Views/PopTaskView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:animations1="http://rotorgames.com"
                 x:Class="RoverPass.Views.PopTaskView">

<pages:PopupPage.Animation>
        <animations1:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout
        Margin="12"
        Padding="24"
        BackgroundColor="WhiteSmoke"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <StackLayout>
            <Label Text="" />
           <!-- Bind the student name here-->
        </StackLayout>
        <StackLayout>
            <Label Text="This student has requested a pass." />
            
        </StackLayout>
        <Button
            x:Name="TaskButton"
            BackgroundColor="LightGreen"
            Clicked="Button_OnClicked"
            CornerRadius="10"
            FontSize="Large"
            IsEnabled="True"
            Text="Accept"
            TextColor="White" />
        <Button
            x:Name="TaskButton2"
            BackgroundColor="Crimson"
           Clicked="Button_OnClicked"
            CornerRadius="10"
            FontSize="Large"
            IsEnabled="True"
            Text="Decline"
            TextColor="White" />
    </StackLayout>
</pages:PopupPage>